index.bib (before)
% This file was created with JabRef 2.10.
% Encoding: UTF8


@Misc{Autoanuario2014,
  Title                    = {Gráficas y Cuadros de Valores Estadísticos del Mercado Nacional},

  Author                   = {Autoanuario},
  HowPublished             = {\url{http://www.autoanuario.com.uy/index_mercado_graficas.html}},
  Year                     = {2014},

  Timestamp                = {2014.11.26}
}

@Misc{BBVA2013,
  Title                    = {Uruguay Situación Automotriz},

  Author                   = {BBVAResearch},
  HowPublished             = {\url{https://www.bbvaresearch.com/wp-content/uploads/2014/05/1303_SitAutomotrizUruguay_2013.pdf}},
  Year                     = {2013},

  Timestamp                = {2014.11.25}
}

@Misc{Cepal2003,
  Title                    = {Congestión de Tránsito, el problema y cómo enfrentarlo},

  Author                   = {CEPAL},
  HowPublished             = {\url{http://www.cepal.org/publicaciones/xml/9/13059/cue-87.pdf}},
  Year                     = {2003},

  Timestamp                = {2014.11.25}
}

@Misc{CHC,
  Title                    = {CHC Method},

  Author                   = {CHC},
  HowPublished             = {\url{http://neo.lcc.uma.es/mallba/easy-mallba/html/algorithms.html\#chc}},

  Timestamp                = {2014.12.27}
}

@Article{DiFebbraro2002,
  Title                    = {On applying Petri nets to determine optimal offsets for coordinated traffic light timings},
  Author                   = {DiFebbraro and Giglio, and Sacco},
  Journal                  = {Proc. IEEE 5th Int. Conf. Intell. Transportation Syst.},
  Year                     = {2002},
  Pages                    = {773-778},

  Timestamp                = {2014.11.27}
}

@Article{Lim2001,
  Title                    = {The optimization of traffic signal light using artificial intelligence},
  Author                   = {G. Y. Lim, J. J. Kang, and Y. S. Hong},
  Journal                  = {10th IEEE Int. Conf.Fuzzy Syst},
  Year                     = {2001},
  Pages                    = {1279–1282},

  Timestamp                = {2014.11.27}
}

@Misc{IMM,
  Title                    = {Intendencia Municipal de Montevideo},

  Author                   = {IMM},
  HowPublished             = {\url{http://www.montevideo.gub.uy}},

  Timestamp                = {2014.12.23}
}

@Misc{PlanMovilidad,
  Title                    = {Plan de Movilidad Urbana},

  Author                   = {IMM},
  HowPublished             = {\url{http://www.montevideo.gub.uy/sites/default/files/plan_de_movilidad.pdf}},
  Month                    = {Febrero},
  Year                     = {2010},

  Timestamp                = {2014.12.27}
}

@Misc{INE2014,
  Title                    = {Transporte y comunicaciones},

  Author                   = {INE},
  HowPublished             = {\url{http://www.ine.gub.uy/biblioteca/uruguayencifras2014/Uruguay_en_cifras_2014_Cap_11.pdf}},
  Year                     = {2014},

  Timestamp                = {2014.11.25}
}

@Article{Lopez1999,
  Title                    = {Artificial
neural networks as useful tools for the optimization of the relative
offset between two consecutive sets of traffic lights},
  Author                   = {S. López and P. Hernandez and A. Hernandez, and M. Garcia},
  Journal                  = {Foundations and Tools for Neural Modeling},
  Year                     = {1999},
  Pages                    = {795–804},

  Timestamp                = {2014.11.27}
}

@Misc{Mallba,
  Title                    = {Mallba Library},

  Author                   = {Mallba},
  HowPublished             = {\url{http://neo.lcc.uma.es/mallba/easy-mallba/index.html}},

  Timestamp                = {2014.12.27}
}

@Misc{Malv,
  Title                    = {The Malva Project},

  Author                   = {Malva},
  HowPublished             = {\url{http://themalvaproject.github.io/}},

  Timestamp                = {2014.12.27}
}

@Misc{Malva,
  Title                    = {The Malva Project},

  Author                   = {Malva},
  HowPublished             = {\url{http://themalvaproject.github.io/}},

  Timestamp                = {2014.11.25}
}

@Misc{MalvaAlgGenetico,
  Title                    = {Algoritmo Genetico de Malva},

  Author                   = {MalvaAlgoritmo},
  HowPublished             = {\url{https://github.com/themalvaproject/malva/wiki/Algorithms:-Genetic-Algorithm}},

  Timestamp                = {2014.12.24}
}

@Article{Montana1995,
  Title                    = {Strongly Typed Genetic Programming},
  Author                   = {David J. Montana},
  Journal                  = {Evolutionary Computation},
  Year                     = {1995},
  Number                   = {2},
  Pages                    = {199-230},
  Volume                   = {3},

  Timestamp                = {2014.12.31}
}

@Article{Montana1996,
  Title                    = {Evolving Control Laws for a Network of Traffic Signals},
  Author                   = {David J. Montana and Steven Czerwinski},
  Year                     = {1996},

  Timestamp                = {2014.11.22}
}

@Article{Nesmachnow2002,
  Title                    = {Evolución en el diseño y clasificación de Algoritmos Genéticos Paralelos,},
  Author                   = {Sergio Nesmachnow},
  Year                     = {2002},

  Timestamp                = {2014.11.27}
}

@Misc{Obs01,
  Title                    = {IMM sincronizará 400 semáforos para agilizar el tránsito capitalino},

  Author                   = {Observador},
  HowPublished             = {\url{http://www.elobservador.com.uy/noticia/292066/imm-sincronizara-400-semaforos-para-agilizar-el-transito-capitalino/}},

  Timestamp                = {2014.12.23}
}

@Misc{OSM,
  Title                    = {Open Street Map},

  Author                   = {OSM},
  HowPublished             = {\url{www.openstreetmap.org/}},

  Timestamp                = {2014.12.23}
}

@Misc{OSMSTATS,
  Title                    = {Osm Stats},

  Author                   = {OSM},
  HowPublished             = {\url{http://osmstats.neis-one.org/}},

  Timestamp                = {2014.12.23}
}

@Misc{TrafficModeler,
  Title                    = {SUMO Traffic Modeler},

  Author                   = {Leontios Papaleontiou},
  HowPublished             = {\url{http://sourceforge.net/projects/trafficmodeler/}},

  Timestamp                = {2014.12.23}
}

@Article{Penner2002,
  Title                    = {SWARM-BASED TRAFFIC SIMULATION WITH EVOLUTIONARY TRAFFIC LIGHT ADAPTATION},
  Author                   = {Joanne Penner and Ricardo Hoar and Christian Jacob},
  Year                     = {2002},

  Timestamp                = {2014.11.22}
}

@Article{TRAF-NETSIM,
  Title                    = {Urban Network Traffic Simulation:TRAF-NETSIM Program},
  Author                   = {Ajay K. Rathi},
  Journal                  = {Journal of Transportation Engineering},
  Year                     = {1990},

  Month                    = {November-December},
  Number                   = {6},
  Pages                    = {734-743},
  Volume                   = {116},

  Timestamp                = {2014.12.31}
}

@Article{Rouphail2000,
  Title                    = {Direct Signal Timing Optimization: Strategy Development and Results},
  Author                   = {Nagui M. Rouphail and Byungkyu “Brian” Park and Jerome Sacks},
  Year                     = {2000},

  Timestamp                = {2014.11.22}
}

@Article{Sanchez2007,
  Title                    = {Estudio de la Optimizacion del Trafico Rodado Mediante el Ajuste de los Ciclos de Semaforos por Algoritmos Geneticos en Dispositivos de Computacion Paralela Usando Modelizacion
Discreta: Ejemplos de Aplicacion},
  Author                   = {SÁNCHEZ},
  Year                     = {2007},

  Timestamp                = {2014.11.22}
}

@Article{Sanchez2010,
  Title                    = {Traffic Signal Optimization in “La Almozara” District in Saragossa Under Congestion Conditions, Using Genetic Algorithms, Traffic Microsimulation, and Cluster Computing},
  Author                   = {Javier Sánchez and Manuel Galán and Enrique Rubio},
  Year                     = {2010},

  Timestamp                = {2014.11.22}
}

@Article{Sanchez2008,
  Title                    = {Applying a Traffic Lights Evolutionary Optimization Technique to a Real Case: “Las Ramblas” Area in Santa Cruz de Tenerife},
  Author                   = {Javier Sánchez and Manuel Galán and Enrique Rubio},
  Year                     = {2008},

  Timestamp                = {2014.11.22}
}

@Article{Sanchez2004,
  Title                    = {Genetic Algorithms and Cellular Automata: A New Architecture for Traffic Light Cycles Optimization},
  Author                   = {Javier Sánchez and Manuel Galán and Enrique Rubio},
  Year                     = {2004},

  Timestamp                = {2014.11.22}
}

@Article{Stolfi2012,
  Title                    = {Optimizacion del Trafico Rodado en Ciudades Inteligentes},
  Author                   = {Daniel H. Stolfi},
  Year                     = {2012},

  Timestamp                = {2014.11.22}
}

@Misc{Subrayado2013,
  Title                    = {Expertos en tránsito: “el colapso está establecido” en Montevideo},

  Author                   = {Subrayado},
  HowPublished             = {\url{http://www.subrayado.com.uy/Site/noticia/23835/expertos-en-transito-el-colapso-esta-establecido-en-montevideo}},
  Year                     = {2013},

  Timestamp                = {2014.11.26}
}

@Misc{SUMO,
  Title                    = {Simulation of Urban MObility},

  Author                   = {SUMO},
  HowPublished             = {\url{http://sumo.dlr.de/wiki/Main_Page}},

  Timestamp                = {2014.12.23}
}

@Misc{SUMOOUT,
  Title                    = {SUMO Output},

  Author                   = {SUMO},
  HowPublished             = {\url{http://sumo.dlr.de/wiki/Simulation/Output}},

  Timestamp                = {2014.12.23}
}

@Article{Teo2010,
  Title                    = {Optimization of Traffic Flow Within an Urban Traffic Light Intersection with Genetic Algorithm},
  Author                   = {K. T. K. Teo and W. Y. Kow and Y. K. Chin},
  Year                     = {2010},

  Timestamp                = {2014.11.22}
}

@Article{Vogel2000,
  Title                    = {Evolutionary Algorithms for Optimizing Traffic Signal Operation},
  Author                   = {Andrea Vogel and Christian Goerick and Werner von Seelen},
  Year                     = {2000},

  Timestamp                = {2014.11.22}
}

@Misc{CORSIM,
  Title                    = {CORSIM},
  HowPublished             = {\url{http://www-mctrans.ce.ufl.edu/featured/TSIS/Version5/corsim.htm}},

  Timestamp                = {2014.12.31}
}

@Misc{TRANSYT-7F,
  Title                    = {TRANSYT-7F},
  HowPublished             = {\url{http://mctrans.ce.ufl.edu/mct/?page_id=943}},

  Timestamp                = {2014.12.31}
}

index.bib (after)
% This file was created with JabRef 2.10.
% Encoding: UTF8


@Misc{Autoanuario2014,
  Title                    = {Gráficas y Cuadros de Valores Estadísticos del Mercado Nacional},

  Author                   = {Autoanuario},
  HowPublished             = {\url{http://www.autoanuario.com.uy/index_mercado_graficas.html}},
  Year                     = {2014},

  Timestamp                = {2014.11.26}
}

@Misc{BBVA2013,
  Title                    = {Uruguay Situación Automotriz},

  Author                   = {BBVAResearch},
  HowPublished             = {\url{https://www.bbvaresearch.com/wp-content/uploads/2014/05/1303_SitAutomotrizUruguay_2013.pdf}},
  Year                     = {2013},

  Timestamp                = {2014.11.25}
}

@Misc{Cepal2003,
  Title                    = {Congestión de Tránsito, el problema y cómo enfrentarlo},

  Author                   = {CEPAL},
  HowPublished             = {\url{http://www.cepal.org/publicaciones/xml/9/13059/cue-87.pdf}},
  Year                     = {2003},

  Timestamp                = {2014.11.25}
}

@Misc{CHC,
  Title                    = {CHC Method},

  Author                   = {CHC},
  HowPublished             = {\url{http://neo.lcc.uma.es/mallba/easy-mallba/html/algorithms.html\#chc}},

  Timestamp                = {2014.12.27}
}

@Article{DiFebbraro2002,
  Title                    = {On applying Petri nets to determine optimal offsets for coordinated traffic light timings},
  Author                   = {DiFebbraro and Giglio, and Sacco},
  Journal                  = {Proc. IEEE 5th Int. Conf. Intell. Transportation Syst.},
  Year                     = {2002},
  Pages                    = {773-778},

  Timestamp                = {2014.11.27}
}

@Misc{Olivera2015,
  Title                    = {Ana Olivera: "No hay justificación, nos equivocamos con Garzón"},

  Author                   = {ElPais},
  HowPublished             = {\url{http://www.elpais.com.uy/informacion/ana-olivera-no-justificacion-corredor.html}},
  Year                     = {2015},

  Timestamp                = {2014.12.23}
}

@Misc{Olivera2013,
  Title                    = {Garzón: Olivera admitió errores},

  Author                   = {ElPais},
  HowPublished             = {\url{http://www.elpais.com.uy/informacion/garzon-olivera-admitio-errores.html }},
  Year                     = {2013},

  Timestamp                = {2014.12.23}
}

@Article{Lim2001,
  Title                    = {The optimization of traffic signal light using artificial intelligence},
  Author                   = {G. Y. Lim, J. J. Kang, and Y. S. Hong},
  Journal                  = {10th IEEE Int. Conf.Fuzzy Syst},
  Year                     = {2001},
  Pages                    = {1279–1282},

  Timestamp                = {2014.11.27}
}

@Misc{IMM,
  Title                    = {Intendencia Municipal de Montevideo},

  Author                   = {IMM},
  HowPublished             = {\url{http://www.montevideo.gub.uy}},

  Timestamp                = {2014.12.23}
}

@Misc{PlanMovilidad,
  Title                    = {Plan de Movilidad Urbana},

  Author                   = {IMM},
  HowPublished             = {\url{http://www.montevideo.gub.uy/sites/default/files/plan_de_movilidad.pdf}},
  Month                    = {Febrero},
  Year                     = {2010},

  Timestamp                = {2014.12.27}
}

@Misc{INE2014,
  Title                    = {Transporte y comunicaciones},

  Author                   = {INE},
  HowPublished             = {\url{http://www.ine.gub.uy/biblioteca/uruguayencifras2014/Uruguay_en_cifras_2014_Cap_11.pdf}},
  Year                     = {2014},

  Timestamp                = {2014.11.25}
}

@Article{Lopez1999,
  Title                    = {Artificial
neural networks as useful tools for the optimization of the relative
offset between two consecutive sets of traffic lights},
  Author                   = {S. López and P. Hernandez and A. Hernandez, and M. Garcia},
  Journal                  = {Foundations and Tools for Neural Modeling},
  Year                     = {1999},
  Pages                    = {795–804},

  Timestamp                = {2014.11.27}
}

@Misc{Mallba,
  Title                    = {Mallba Library},

  Author                   = {Mallba},
  HowPublished             = {\url{http://neo.lcc.uma.es/mallba/easy-mallba/index.html}},

  Timestamp                = {2014.12.27}
}

@Misc{Malv,
  Title                    = {The Malva Project},

  Author                   = {Malva},
  HowPublished             = {\url{http://themalvaproject.github.io/}},

  Timestamp                = {2014.12.27}
}

@Misc{Malva,
  Title                    = {The Malva Project},

  Author                   = {Malva},
  HowPublished             = {\url{http://themalvaproject.github.io/}},

  Timestamp                = {2014.11.25}
}

@Misc{MalvaAlgGenetico,
  Title                    = {Algoritmo Genetico de Malva},

  Author                   = {MalvaAlgoritmo},
  HowPublished             = {\url{https://github.com/themalvaproject/malva/wiki/Algorithms:-Genetic-Algorithm}},

  Timestamp                = {2014.12.24}
}

@Article{Montana1995,
  Title                    = {Strongly Typed Genetic Programming},
  Author                   = {David J. Montana},
  Journal                  = {Evolutionary Computation},
  Year                     = {1995},
  Number                   = {2},
  Pages                    = {199-230},
  Volume                   = {3},

  Timestamp                = {2014.12.31}
}

@Article{Montana1996,
  Title                    = {Evolving Control Laws for a Network of Traffic Signals},
  Author                   = {David J. Montana and Steven Czerwinski},
  Year                     = {1996},

  Timestamp                = {2014.11.22}
}

@Article{Nesmachnow2002,
  Title                    = {Evolución en el diseño y clasificación de Algoritmos Genéticos Paralelos,},
  Author                   = {Sergio Nesmachnow},
  Year                     = {2002},

  Timestamp                = {2014.11.27}
}

@Misc{Obs01,
  Title                    = {IMM sincronizará 400 semáforos para agilizar el tránsito capitalino},

  Author                   = {Observador},
  HowPublished             = {\url{http://www.elobservador.com.uy/noticia/292066/imm-sincronizara-400-semaforos-para-agilizar-el-transito-capitalino/}},

  Timestamp                = {2014.12.23}
}

@Misc{OSM,
  Title                    = {Open Street Map},

  Author                   = {OSM},
  HowPublished             = {\url{www.openstreetmap.org/}},

  Timestamp                = {2014.12.23}
}

@Misc{OSMSTATS,
  Title                    = {Osm Stats},

  Author                   = {OSM},
  HowPublished             = {\url{http://osmstats.neis-one.org/}},

  Timestamp                = {2014.12.23}
}

@Misc{TrafficModeler,
  Title                    = {SUMO Traffic Modeler},

  Author                   = {Leontios Papaleontiou},
  HowPublished             = {\url{http://sourceforge.net/projects/trafficmodeler/}},

  Timestamp                = {2014.12.23}
}

@Article{Penner2002,
  Title                    = {SWARM-BASED TRAFFIC SIMULATION WITH EVOLUTIONARY TRAFFIC LIGHT ADAPTATION},
  Author                   = {Joanne Penner and Ricardo Hoar and Christian Jacob},
  Year                     = {2002},

  Timestamp                = {2014.11.22}
}

@Article{TRAF-NETSIM,
  Title                    = {Urban Network Traffic Simulation:TRAF-NETSIM Program},
  Author                   = {Ajay K. Rathi},
  Journal                  = {Journal of Transportation Engineering},
  Year                     = {1990},

  Month                    = {November-December},
  Number                   = {6},
  Pages                    = {734-743},
  Volume                   = {116},

  Timestamp                = {2014.12.31}
}

@Article{Rouphail2000,
  Title                    = {Direct Signal Timing Optimization: Strategy Development and Results},
  Author                   = {Nagui M. Rouphail and Byungkyu “Brian” Park and Jerome Sacks},
  Year                     = {2000},

  Timestamp                = {2014.11.22}
}

@Article{Sanchez2007,
  Title                    = {Estudio de la Optimizacion del Trafico Rodado Mediante el Ajuste de los Ciclos de Semaforos por Algoritmos Geneticos en Dispositivos de Computacion Paralela Usando Modelizacion
Discreta: Ejemplos de Aplicacion},
  Author                   = {SÁNCHEZ},
  Year                     = {2007},

  Timestamp                = {2014.11.22}
}

@Article{Sanchez2010,
  Title                    = {Traffic Signal Optimization in {“La Almozara” District in Saragossa} Under Congestion Conditions, Using Genetic Algorithms, Traffic Microsimulation, and Cluster Computing},
  Author                   = {Javier Sánchez and Manuel Galán and Enrique Rubio},
  Year                     = {2010},

  Timestamp                = {2014.11.22}
}

@Article{Sanchez2008,
  Title                    = {Applying a Traffic Lights Evolutionary Optimization Technique to a Real Case: {“Las Ramblas” Area in Santa Cruz de Tenerife}},
  Author                   = {Javier Sánchez and Manuel Galán and Enrique Rubio},
  Year                     = {2008},

  Timestamp                = {2014.11.22}
}

@Article{Sanchez2004,
  Title                    = {Genetic Algorithms and Cellular Automata: A New Architecture for Traffic Light Cycles Optimization},
  Author                   = {Javier Sánchez and Manuel Galán and Enrique Rubio},
  Year                     = {2004},

  Timestamp                = {2014.11.22}
}

@Article{Stolfi2012,
  Title                    = {Optimizacion del Trafico Rodado en Ciudades Inteligentes},
  Author                   = {Daniel H. Stolfi},
  Year                     = {2012},

  Timestamp                = {2014.11.22}
}

@Misc{Subrayado2013,
  Title                    = {Expertos en tránsito: “el colapso está establecido” en Montevideo},

  Author                   = {Subrayado},
  HowPublished             = {\url{http://www.subrayado.com.uy/Site/noticia/23835/expertos-en-transito-el-colapso-esta-establecido-en-montevideo}},
  Year                     = {2013},

  Timestamp                = {2014.11.26}
}

@Misc{SUMO,
  Title                    = {Simulation of Urban MObility},

  Author                   = {SUMO},
  HowPublished             = {\url{http://sumo.dlr.de/wiki/Main_Page}},

  Timestamp                = {2014.12.23}
}

@Misc{SUMOOUT,
  Title                    = {SUMO Output},

  Author                   = {SUMO},
  HowPublished             = {\url{http://sumo.dlr.de/wiki/Simulation/Output}},

  Timestamp                = {2014.12.23}
}

@Article{Teo2010,
  Title                    = {Optimization of Traffic Flow Within an Urban Traffic Light Intersection with Genetic Algorithm},
  Author                   = {K. T. K. Teo and W. Y. Kow and Y. K. Chin},
  Year                     = {2010},

  Timestamp                = {2014.11.22}
}

@Article{Vogel2000,
  Title                    = {Evolutionary Algorithms for Optimizing Traffic Signal Operation},
  Author                   = {Andrea Vogel and Christian Goerick and Werner von Seelen},
  Year                     = {2000},

  Timestamp                = {2014.11.22}
}

@Misc{ConteoTrafico,
  Title                    = {Traffic volume counts},
  HowPublished             = {\url{http://www.ctre.iastate.edu/pubs/traffichandbook/3trafficcounts.pdf}},

  Timestamp                = {2015.02.07}
}

@Misc{CORSIM,
  Title                    = {CORSIM},
  HowPublished             = {\url{http://www-mctrans.ce.ufl.edu/featured/TSIS/Version5/corsim.htm}},

  Timestamp                = {2014.12.31}
}

@Misc{SigMontevideo,
  Title                    = {Sistema de información geográfica Montevideo},
  HowPublished             = {\url{http://sig.montevideo.gub.uy}},

  Timestamp                = {2015.02.07}
}

@Misc{TRANSYT-7F,
  Title                    = {TRANSYT-7F},
  HowPublished             = {\url{http://mctrans.ce.ufl.edu/mct/?page_id=943}},

  Timestamp                = {2014.12.31}
}

@Misc{,
  Timestamp                = {2015.02.07}
}

index.bib (diff)
@@ -51,6 +51,26 @@
   Timestamp                = {2014.11.27}
 }
 
+@Misc{Olivera2015,
+  Title                    = {Ana Olivera: "No hay justificación, nos equivocamos con Garzón"},
+
+  Author                   = {ElPais},
+  HowPublished             = {\url{http://www.elpais.com.uy/informacion/ana-olivera-no-justificacion-corredor.html}},
+  Year                     = {2015},
+
+  Timestamp                = {2014.12.23}
+}
+
+@Misc{Olivera2013,
+  Title                    = {Garzón: Olivera admitió errores},
+
+  Author                   = {ElPais},
+  HowPublished             = {\url{http://www.elpais.com.uy/informacion/garzon-olivera-admitio-errores.html }},
+  Year                     = {2013},
+
+  Timestamp                = {2014.12.23}
+}
+
 @Article{Lim2001,
   Title                    = {The optimization of traffic signal light using artificial intelligence},
   Author                   = {G. Y. Lim, J. J. Kang, and Y. S. Hong},
@@ -243,7 +263,7 @@ Discreta: Ejemplos de Aplicacion},
 }
 
 @Article{Sanchez2010,
-  Title                    = {Traffic Signal Optimization in “La Almozara” District in Saragossa Under Congestion Conditions, Using Genetic Algorithms, Traffic Microsimulation, and Cluster Computing},
+  Title                    = {Traffic Signal Optimization in {“La Almozara” District in Saragossa} Under Congestion Conditions, Using Genetic Algorithms, Traffic Microsimulation, and Cluster Computing},
   Author                   = {Javier Sánchez and Manuel Galán and Enrique Rubio},
   Year                     = {2010},
 
@@ -251,7 +271,7 @@ Discreta: Ejemplos de Aplicacion},
 }
 
 @Article{Sanchez2008,
-  Title                    = {Applying a Traffic Lights Evolutionary Optimization Technique to a Real Case: “Las Ramblas” Area in Santa Cruz de Tenerife},
+  Title                    = {Applying a Traffic Lights Evolutionary Optimization Technique to a Real Case: {“Las Ramblas” Area in Santa Cruz de Tenerife}},
   Author                   = {Javier Sánchez and Manuel Galán and Enrique Rubio},
   Year                     = {2008},
 
@@ -318,6 +338,13 @@ Discreta: Ejemplos de Aplicacion},
   Timestamp                = {2014.11.22}
 }
 
+@Misc{ConteoTrafico,
+  Title                    = {Traffic volume counts},
+  HowPublished             = {\url{http://www.ctre.iastate.edu/pubs/traffichandbook/3trafficcounts.pdf}},
+
+  Timestamp                = {2015.02.07}
+}
+
 @Misc{CORSIM,
   Title                    = {CORSIM},
   HowPublished             = {\url{http://www-mctrans.ce.ufl.edu/featured/TSIS/Version5/corsim.htm}},
@@ -325,10 +352,21 @@ Discreta: Ejemplos de Aplicacion},
   Timestamp                = {2014.12.31}
 }
 
+@Misc{SigMontevideo,
+  Title                    = {Sistema de información geográfica Montevideo},
+  HowPublished             = {\url{http://sig.montevideo.gub.uy}},
+
+  Timestamp                = {2015.02.07}
+}
+
 @Misc{TRANSYT-7F,
   Title                    = {TRANSYT-7F},
   HowPublished             = {\url{http://mctrans.ce.ufl.edu/mct/?page_id=943}},
 
   Timestamp                = {2014.12.31}
+}
+
+@Misc{,
+  Timestamp                = {2015.02.07}
 }
